server {
    listen 80;
    server_name localhost;

    access_log /Users/feynubrick/PycharmProjects/experiment-drf/access.log;
    error_log /Users/feynubrick/PycharmProjects/experiment-drf/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    
    location /static {
        root /Users/feynubrick/PycharmProjects/experiment-drf;
    }
}