server {
    listen 80;
    server_name 0.0.0.0;

    access_log /Users/feynubrick/PycharmProjects/experiment-drf/access.log;
    error_log /Users/feynubrick/PycharmProjects/experiment-drf/error.log;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
    
    location /static {
        root /Users/feynubrick/PycharmProjects/experiment-drf;  # <- let nginx serves the static contents
    }
}